{
  "ConnectionStrings":{
    "BookstoreConnection":
    "host=localhost;port=5432;database=bookstore;username=fisher_user;password=Sd19961009;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug":{
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console":{
    "LogLevel":{
      "Default": "Warning"
     }
    }
  }
  
}
